# moon-mybatis-generator

./: .gitignore  README.md  pom.xml
src/main/resources/: generator.properties  generatorConfig.xml
